---
- name: Test Windows Ping
  hosts: "{{ my_server }}"
  tasks:
    - name: Test Ping
      win_ping:
      
    - name: Touch a file (creates if not present, updates modification time if present)
      ansible.windows.win_file:
        path: C:\ansibletest\foo.conf
        state: touch
