---
- name: Test Windows Ping
  hosts: "{{ my_server }}"
  tasks:
    - name: Test Ping HOA
      win_ping:
    - name: Obtain information about a folder
      ansible.windows.win_stat:
      path: C:\Program Files
      register: folder_info
    
